IDI_ICON1               ICON    DISCARDABLE     "icon.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
FILEVERSION 1, 0, 0, 0
PRODUCTVERSION 1, 0, 0, 0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
BEGIN
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1200
	END
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904b0"
		BEGIN
			VALUE "CompanyName", "\0"
			VALUE "FileDescription", "Roulette Simulator\0"
			VALUE "FileVersion", "0.0.1\0"
			VALUE "InternalName", "Roulette Simulator\0"
			VALUE "LegalCopyright", "Copyright 2016 David Weichselbaum\0"
			VALUE "OriginalFilename", "Roulette Simulator.exe\0"
			VALUE "ProductName", "Roulette Simulator\0"
			VALUE "ProductVersion", "0.0.1\0"
		END
	END
END